{
  "name": "vscode-sap-syntax",
  "displayName": "SAP Syntax",
  "description": "SAP Files Syntax Highlighting",
  "version": "0.2.1",
  "engines": {
    "vscode": ">=0.9.0-pre.1"
  },
  "galleryBanner": {
    "color": "#fefefe"
  },
  "author": "Lars Kalms",
  "publisher": "larskalms",
  "icon": "img/sap.png",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lord2k/vscode-sap-syntax.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "LamaConf",
        "aliases": [
          "SAP Lama Conf",
          ".conf"
        ],
        "extensions": [
          ".conf"
        ]
      },
      {
        "id": "SilentInstallerMenu",
        "aliases": [
          "SAP SilentInstaller Menu",
          ".menu"
        ],
        "extensions": [
          ".menu"
        ]
      },
      {
        "id": "SilentInstallerLog",
        "aliases": [
          "SAP SilentInstaller Log",
          ".log"
        ],
        "extensions": [
          ".log"
        ]
      },
      {
        "id": "SilentInstallerProcess",
        "aliases": [
          "SAP SilentInstaller Process",
          ".process",
          ".config"
        ],
        "extensions": [
          ".config",
          ".process",
          ".properties",
          ".params"
        ]
      },
      {
        "id": "TestAutomateQueue",
        "aliases": [
          "SAP TestAutomate Queue",
          ".queue"
        ],
        "extensions": [
          ".queue",
          ".queue_prior"
        ]
      }
    ],
    "grammars": [
      {
        "language": "LamaConf",
        "scopeName": "source.lama.conf",
        "path": "./syntaxes/LamaConf.tmLanguage.json"
      },
      {
        "language": "SilentInstallerMenu",
        "scopeName": "source.sapinst.menu",
        "path": "./syntaxes/SilentInstallerMenu.tmLanguage.json"
      },
      {
        "language": "SilentInstallerLog",
        "scopeName": "source.sapinst.log",
        "path": "./syntaxes/SilentInstallerLog.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.perl": "perl"
        }
      },
      {
        "language": "SilentInstallerProcess",
        "scopeName": "source.sapinst.process",
        "path": "./syntaxes/SilentInstallerProcess.tmLanguage.json",
        "configuration": "./SilentInstallerProcess.configuration.json",
        "embeddedLanguages": {
          "meta.embedded.block.bash": "shellscript"
        }
      },
      {
        "language": "TestAutomateQueue",
        "scopeName": "source.sapinst.queue",
        "path": "./syntaxes/TestAutomateQueue.tmLanguage.json"
      }
    ]
  },
  "__metadata": {
    "publisherDisplayName": "Lars Kalms"
  }
}
